# ElevatorSystem

./: README.md  issue1  pom.xml
src/main/java/biz/jared/: App.java  Calc.java  Env.java
src/main/java/biz/jared/domain/: Dispatcher.java  Elevator.java  Floor.java  Task.java  User.java
src/main/java/biz/jared/domain/enumeration/: Direction.java  ElevatorStatus.java  Status.java  TaskStatus.java
src/main/java/biz/jared/exception/: CannotExecTaskException.java  TaskCancelledException.java  TaskGrabbedException.java  UserInElevatorTaskGrabbedException.java  UserInFloorTaskGrabbedException.java
src/main/java/biz/jared/strategy/: DefaultStrategy.java  DispatchStrategy.java  DistanceShortPriorityStrategy.java  PriorityCalculationStrategy.java  PriorityFirstDispatchStrategy.java  RandomDispatchStrategy.java  SameDirectionNearestFirstPriorityStrategy.java  Strategy.java
src/main/resources/: log4j2.xml
src/test/java/biz/jared/: AppTest.java
src/test/java/biz/jared/domain/: DispatcherTest.java  FloorTest.java  UserTest.java
src/test/java/biz/jared/strategy/: CalcTest.java  RandomDispatchStrategyTest.java
